# Airbnb NYC Price Prediction - Requirements
# ===========================================

# Core ML Libraries
tensorflow==2.12.0
scikit-learn==1.3.0
numpy==1.24.3
pandas==2.0.3

# Flask Web Framework
Flask==2.3.2
Flask-CORS==4.0.0
Werkzeug==2.3.6

# Model Persistence
joblib==1.3.2
pickle-mixin==1.0.2

# Data Processing
scipy==1.11.1

# Visualization (for notebook)
matplotlib==3.7.2
seaborn==0.12.2

# System & Utilities
pathlib2==2.3.7
python-dateutil==2.8.2
pytz==2023.3

# Development & Testing
pytest==7.4.0
pytest-flask==1.2.0

# Production Server (optional)
gunicorn==21.2.0
waitress==2.1.2

# Environment Management
python-dotenv==1.0.0

# Logging & Monitoring
structlog==23.1.0

# Performance & Optimization
numba==0.57.1

# Security
cryptography==41.0.3

# Data Validation
marshmallow==3.20.1
cerberus==1.3.5

# API Documentation (optional)
flask-restx==1.1.0
flasgger==0.9.5

# CORS Support
flask-cors==4.0.0

# HTTP Client (for testing)
requests==2.31.0

# Progress Bars (for notebook)
tqdm==4.65.0

# Jupyter Notebook Dependencies (for development)
jupyter==1.0.0
ipykernel==6.25.0
notebook==7.0.2

# Configuration Management
configparser==6.0.0

# Memory Profiling (development)
memory-profiler==0.61.0

# Code Quality (development)
black==23.7.0
flake8==6.0.0
isort==5.12.0

# Type Checking (development)
mypy==1.5.1

# Documentation (development)
sphinx==7.1.2
sphinx-rtd-theme==1.3.0

# Version Compatibility
importlib-metadata==6.8.0

# Platform Specific (Windows support)
pywin32==306; sys_platform == "win32"

# Backup Model Libraries
xgboost==1.7.6
lightgbm==4.0.0

# Additional Utilities
click==8.1.6
colorama==0.4.6